.recipes {
  background-color: #0a2750;
  background-image: url(../images/background_recipes.svg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
}

.recipes__title {
  font-size: 44px;
  line-height: 52px;
  font-weight: 500;
  font-style: normal;
  max-width: 580px;
  margin: 100px auto 0 80px;
  color: #fff;
}

.recipes__subtitle {
  font-family: "Noto Serif";
  font-size: 20px;
  line-height: 30px;
  font-style: normal;
  font-weight: normal;
  max-width: 438px;
  margin: 24px auto 0 80px;
  color: #fff;
}

.recipes__subtitle-span {
  display: block;
}

.recipes__videos {
  height: 273px;
  width: 1000px;
  margin: 80px auto 215px;
  display: flex;
  gap: 40px;
  justify-content: center;
}

.recipes__video {
  width: 480px;
  height: 273px;
}

.recipes__iframe {
  width: 480px;
  height: 273px;
}

.recipes__video-caption {
  color: #fff;
  justify-content: space-between;
  display: flex;
  font-size: 20px;
  line-height: 30px;
  font-style: normal;
  font-weight: 500;
}
